@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400&family=Mandali&family=Numans&display=swap')

$gray: #ECECEC
$dark-gray: #DBDBDB
$black: #222831
$blue: #476b8f
$border-shit: 1px solid $black

html, body
  overflow-x: hidden
  background: $gray
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#app
  display: flex

.hamburger
  z-index: 2
  display: flex
  cursor: pointer
  padding: 10px
  position: fixed
  width: 40px
  box-sizing: content-box
  height: 40px
  justify-content: space-around
  flex-direction: column

  &__cheese, &__meat, &__bun
    position: relative
    pointer-events: none
    height: 5px
    width: 40px
    background: $black
    transition: transform 0.3s ease-in-out

  &--clicked .hamburger__cheese
    transform: translateY(14px) rotate(45deg)

  &--clicked .hamburger__meat
    transform: rotate(-45deg)

  &--clicked .hamburger__bun
    transform: translateX(-50px)

.navbar
  z-index: 1
  border-right: $border-shit
  font: normal 18px 'Numans', sans-serif
  display: flex
  flex-direction: column
  box-sizing: border-box
  width: 240px
  height: 100vh
  position: fixed
  transition: transform 0.6s ease-in-out
  background: $gray

  &-container
    width: 60px

  &__list
    padding: 60px 0 0 0
    margin: 0

  &__element
    padding-left: 10px
    text-transform: capitalize
    border-top: $border-shit
    display: flex
    align-items: center
    height: 50px

    &:last-child
      border-bottom: $border-shit

  &--show
    transform: translateX(0px) !important

main
  width: calc(100vw - 100px)
  font: 400 18px 'Numans', sans-serif
  padding: 20px

  a
    color: $blue
    &:visited
      color: purple

  h1
    font: 300 48px 'Frank Ruhl Libre', serif

  h2
    font: 300 36px 'Frank Ruhl Libre', serif

  li, p
    margin: 10px 0 10px 0
  
  ul, h1, h2
    margin: 0

  .grid
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin: 20px 0 20px 0

    &__img
      object-fit: contain
      margin: 0 20px 0 0



@media only screen and (max-width: 1000px)
  main
    width: calc(100vw - 80px)
    padding: 10px
    .grid
      flex-direction: column
      &__img
        margin: 20px 0 0 0
        &:first-child
          margin: 0

@media only screen and (max-width: 380px)
  main
    font: 400 14px 'Numans', sans-serif

    h1
      font: 300 36px 'Frank Ruhl Libre', serif

    h2
      font: 300 24px 'Frank Ruhl Libre', serif

@media only screen and (max-width: 280px)
  main
    p, a, li
      word-break: break-all
